@use '../../styles/variables'

.pokemon-whit-name
	display: flex
	flex-direction: row
	align-items: center
	justify-content: space-evenly

.input-pokemon-name
	border: 2px grey solid
	padding: 10px
	border-radius: 15px
	width: 190px

.search-btn
	background-color: variables.$yellow-color
	font-family: roboto-bold
	color: black
	font-size: 14px
	border-radius: 10px
	padding: 10px
	height: 40px
	width: 100px
	margin: 0px 20px 0px 20px
