.single-pokemon
    display: flex
    flex-direction: column
    height: 145px
    width: 180px
    /* border: 2px solid green */
    background-color: rgba(207, 233, 243)
    border-radius: 15px
    align-items: center
    justify-content: center
    font-family: fira code
    font-size: 12px
    font-weight: 500

.pokemon-detail-btn
    font-family: fira code
    font-size: 12px
    font-weight: 500
    border-radius: 8px
    background-color: #4052d99d
    padding: 3px
    color: white
