*
    margin: 0
    padding: 0

@font-face
    font-family: "roboto"
    src: url("../assets/fonts/Roboto-Regular.ttf") format("truetype")

@font-face
    font-family: "roboto-bold"
    src: url("../assets/fonts/Roboto-Bold.ttf") format("truetype")

@font-face
    font-family: "roboto-light"
    src: url("../assets/fonts/Roboto-Light.ttf") format("truetype")
