
.next-previous-btn
    display: flex
    flex-direction: row
    justify-content: space-evenly
    width: 100%

.change-pokemons-list
    background-color: #4052d9
    border-radius: 15px
    padding: 10px
    width: 100px
    color: white

.pokemons
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(5, 1fr)
    grid-gap: 20px

.list-btn
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
