
header
    display: flex
    justify-content: center
    align-items: center
    height: 250px
    width: 100%
    @media (max-width: 425px)
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%

header h1
    font-family: arial

.logo-img
    width: 80%
    @media (max-width: 425px)
        width: 50%
