#footer
	display: flex
	justify-content: center
	align-items: center
	font-size: 20px
	font-family: roboto-bold
	color: white
	width: 100%
	height: 100px
	margin: 50px 0px 0px 0px
	background-color: rgba(57, 91, 202, 0.1)
	margin-bottom: 0
	@media (max-width: 425px)
		width: 100%
